Warning: JAVA_HOME environment variable is not set.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:starter >-------------------------
[INFO] Building starter 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ starter ---
[INFO] Copying 6 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ starter ---
[INFO] skip non existing resourceDirectory /home/uttam-kamalia/Motadata/starter/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ starter ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.starter.TestMainVerticle
HTTP server started on port 8888
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.194 s - in com.example.starter.TestMainVerticle
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ starter ---
[INFO] Building jar: /home/uttam-kamalia/Motadata/starter/target/starter-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- shade:3.2.4:shade (default) @ starter ---
[INFO] Including io.vertx:vertx-core:jar:4.5.14 in the shaded jar.
[INFO] Including io.netty:netty-common:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-buffer:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-transport:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-handler:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-transport-native-unix-common:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-codec:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-handler-proxy:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-codec-socks:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-codec-http:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-codec-http2:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-resolver:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-resolver-dns:jar:4.1.118.Final in the shaded jar.
[INFO] Including io.netty:netty-codec-dns:jar:4.1.118.Final in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.16.1 in the shaded jar.
[INFO] Including io.vertx:vertx-web:jar:4.5.14 in the shaded jar.
[INFO] Including io.vertx:vertx-web-common:jar:4.5.14 in the shaded jar.
[INFO] Including io.vertx:vertx-auth-common:jar:4.5.14 in the shaded jar.
[INFO] Including io.vertx:vertx-bridge-common:jar:4.5.14 in the shaded jar.
[INFO] Including io.vertx:vertx-jdbc-client:jar:4.5.1 in the shaded jar.
[INFO] Including io.vertx:vertx-sql-client:jar:4.5.14 in the shaded jar.
[INFO] Including com.mchange:c3p0:jar:0.9.5.5 in the shaded jar.
[INFO] Including com.mchange:mchange-commons-java:jar:0.2.19 in the shaded jar.
[INFO] Including com.h2database:h2:jar:2.2.224 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-databind:jar:2.19.0 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-annotations:jar:2.16.1 in the shaded jar.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] c3p0-0.9.5.5.jar, h2-2.2.224.jar, jackson-annotations-2.16.1.jar, jackson-core-2.16.1.jar, jackson-databind-2.19.0.jar, mchange-commons-java-0.2.19.jar, netty-buffer-4.1.118.Final.jar, netty-codec-4.1.118.Final.jar, netty-codec-dns-4.1.118.Final.jar, netty-codec-http-4.1.118.Final.jar, netty-codec-http2-4.1.118.Final.jar, netty-codec-socks-4.1.118.Final.jar, netty-common-4.1.118.Final.jar, netty-handler-4.1.118.Final.jar, netty-handler-proxy-4.1.118.Final.jar, netty-resolver-4.1.118.Final.jar, netty-resolver-dns-4.1.118.Final.jar, netty-transport-4.1.118.Final.jar, netty-transport-native-unix-common-4.1.118.Final.jar, starter-1.0.0-SNAPSHOT.jar, vertx-auth-common-4.5.14.jar, vertx-bridge-common-4.5.14.jar, vertx-core-4.5.14.jar, vertx-jdbc-client-4.5.1.jar, vertx-sql-client-4.5.14.jar, vertx-web-4.5.14.jar, vertx-web-common-4.5.14.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] netty-buffer-4.1.118.Final.jar, netty-codec-4.1.118.Final.jar, netty-codec-dns-4.1.118.Final.jar, netty-codec-http-4.1.118.Final.jar, netty-codec-http2-4.1.118.Final.jar, netty-codec-socks-4.1.118.Final.jar, netty-common-4.1.118.Final.jar, netty-handler-4.1.118.Final.jar, netty-handler-proxy-4.1.118.Final.jar, netty-resolver-4.1.118.Final.jar, netty-resolver-dns-4.1.118.Final.jar, netty-transport-4.1.118.Final.jar, netty-transport-native-unix-common-4.1.118.Final.jar define 1 overlapping resource: 
[WARNING]   - META-INF/io.netty.versions.properties
[WARNING] jackson-annotations-2.16.1.jar, jackson-core-2.16.1.jar, jackson-databind-2.19.0.jar define 2 overlapping resources: 
[WARNING]   - META-INF/LICENSE
[WARNING]   - META-INF/NOTICE
[WARNING] jackson-core-2.16.1.jar, jackson-databind-2.19.0.jar define 1 overlapping classes: 
[WARNING]   - META-INF.versions.9.module-info
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
[INFO] 
[INFO] --- exec:3.0.0:java (default-cli) @ starter ---
chain deployed verticle:InitialResult
chain deployed verticle:47262309-9084-4909-957e-52e7a27e81f0
DiscoveryVerticle: start()
Registered Discovery endpoint at 10101
chain deployed verticle:ef021684-fab4-4ac5-be0f-2ed50dc24cbb
--->ip=localhost
port=161

--->ip=localhost
port=161

--->ip=localhost
port=161s

DiscoveryVerticle: stop()
